<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="description" content="Iqbal Fasri - Personal Website">
    <link rel="icon" href="assets/img/lg.png">
    <title>Iqbal Fasri - Personal Website</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



  <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Iqbal Fasri</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar">
        <!-- <ul class="nav navbar-nav">
          <li><a href="#" class="active">Home</a></li>
        </ul> -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#portofolio">Portofolio</a></li>
          <li><a href="#interests">Interests</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </div><!-- /.navbar-collapse -->

  </div> <!-- container -->
  </nav>

  <!-- Header page -->
    <div class="header">
      <div class="header-overlay"></div>
        <div class="container header-text">
          <h1>My Personal Website</h1>
          <h3>Coffee Addict - Daydreamer &amp; Junior Web Programmer</h3>
          <center><a class="btn btn-header-style-1 btn-lg" href="#about">Here Me!</a>
                  <a class="btn btn-header-style-2 btn-lg" href="iqbalfasri[cv].pdf">Download CV</a>
          </center>
        </div>
    </div>
<!-- Header page -->

    <!-- Content -->
    <div class="section1" id="about">
      <div class="about">
        <h2>About me</h2>
        <hr class="line">
        <div class="container content-section">
          <div class="row">
            <div class="col-md-12">

              <div class="col-md-4">
                <center>
                  <img src="assets/img/me.png" alt="about_me" class="img-circle img-about img-responsive" width="200"></center>
                </center>
              </div>

              <div class="col-md-8">
                <p>
                  Hallo im iqbal. <br>
                  <!-- I just graduated from high school (SMK Bakti Idhata) majoring in Software Engineering. I really love technology, technology is interesting to learn. I love learning new things.
                  I will never say impossible before I try to do it.
                  And I really like coffee, it’s like a booster in my brain -->

                  I'm a coffee lover and also a web programmer, I have a dream to create a software that is useful for the wider community as well as for myself.
                  I love challenges, and also interesting new things to learn, I'm very in love with technology, because the technology will continue to grow and never end.
                  And also I just graduated this year from SMK Bakti Idhata, I majored in software engineering, of course I take this course because I like technology and computer.
                </p>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section2" id="interests">
      <div class="interesting">
        <h2>Interesting</h2>
        <hr class="line2">
        <div class="container content-section bordered">
          <div class="row">
            <div class="col-md-12">

              <div class="col-md-4 col-sm-6">
                <div class="int-box">
                  <center>
                    <div class="circle">
                      <i class="fa fa-code fa-5x"></i>
                    </div>
                  </center>
                  <h3>Web Programming</h3>
                  <p>
                    I like programming, because the programming teaches us to think logically and teaches us to quickly catch something that is difficult to understand, maybe. Programming is very exciting and challenging, you should try it
                  </p>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="int-box">
                  <center>
                    <div class="circle">
                      <i class="fa fa-linux fa-5x"></i>
                    </div>
                  </center>
                  <h3>Computer &amp; Linux</h3>
                  <p>
                    Right now I'm using the macOS Sierra operating system, which I used to use linux to work and also study at school. <br> Hackintosh more precisely, because i want to try all operating systems in this world hehehe.
                  </p>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="int-box">
                  <center>
                    <div class="circle">
                      <i class="fa fa-headphones fa-5x"></i>
                    </div>
                  </center>
                  <h3>Music</h3>
                  <p>
                    I also like music, more precisely indie music and also edm but depending on the feeling i want to hear what genre, sometimes if again no mood i hear edm to raise my spirits. <br> For the indie genre I prefer to hear it at night, quiet and peaceful.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section3" id="portofolio">
      <div class="section3-ovlay"></div>
      <div class="my-project">
        <h2>My Projects</h2>
        <hr class="line">
        <div class="container-fluid content-section">
          <div class="row">
            <div class="col-md-12">

              <div class="col-md-4">
                <div class="box-prjct">
                  <div class="overlay">
                    <div class="ovlay-tent">
                      <h5>Comfest 8</h5>
                      <h6><a href="http://www.comfest8.info" target="_blank">comfest8.info</a></h6>
                    </div>
                  </div>
                  <img src="assets/img/port/comfest.png" alt="">
                </div>
              </div>

              <div class="col-md-4">
                <div class="box-prjct">
                  <div class="overlay">
                    <div class="ovlay-tent">
                      <h5>Ebaba Serve</h5>
                      <h6><a href="https://serve.ebaba.co.id" target="_blank">serve.ebaba.co.id</a></h6>
                    </div>
                  </div>
                  <img src="assets/img/port/ebaba.png" alt="">
                </div>
              </div>

              <div class="col-md-4">
                <div class="box-prjct">
                  <div class="overlay">
                    <div class="ovlay-tent">
                      <h5>Portal Itjen</h5>
                      <h6><a href="http://portalitjen.kemenag.go.id/" target="_blank">portalitjen.kemenag.go.id</a></h6>
                    </div>
                  </div>
                  <img src="assets/img/port/kemenag.png" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="section4" id="contact">
      <div class="contact">
        <h2>Contact</h2>
        <hr class="line2">
        <div class="container content-section contact-cont">
          <div class="row">
            <div class="col-md-12">
                <form action="https://formspree.io/iqbalx64@gmail.com" method="POST">

                    <div class="form-group col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                    </div>

                    <div class="form-group col-md-6">
                      <input type="email" name="_replyto" class="form-control" placeholder="Your Email" required>
                    </div>

                    <div class="form-group col-md-12">
                      <textarea name="message" placeholder="Your message" class="form-control" rows="5" required></textarea>
                    </div>

                    <div class="form-group col-md-12">
                      <input type="submit" value="Send" class="btn">
                    </div>

                </form>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer-up">
        <div class="circle-soc">
          <a href="#!"><i class="fa fa-instagram fa-3x ig"></i></a>
        </div>
        <div class="circle-soc">
          <a href="#!"><i class="fa fa-facebook-square fa-3x fb"></i></a>
        </div>
        <div class="circle-soc">
          <a href="https://github.com/iqbalfasri"><i class="fa fa-github-alt fa-3x gt"></i></a>
        </div>
        <div class="circle-soc">
          <a href="https://github.com/iqbalfasri"><i class="fa fa-linkedin fa-3x gt"></i></a>
        </div>
      </div>
    <div class="footer-down">
      Iqbal Fasri &copy; 2017  made with <span style="color:#ee7272;">❤</span>.
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
