<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Iqbal Fasri - Personal Website">
  <link rel="icon" href="assets/img/logo.png">
  <title>Iqbal Fasri - Portofolio</title>

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/folio.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/fonts.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="single-header">
  <div class="single-header-overlay"></div>
  <h1>Single Portofolio</h1>
</div>

<div class="container" style="margin-top:25px;">
  <div class="row">
    <div class="col-md-12">

      <div class="col-md-4 thumbnail">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi molestias laborum porro unde fuga quas, et ratione! Odit, sequi perferendis, nesciunt rerum, dolores ducimus vel pariatur officiis temporibus id repellendus.
        </p>
      </div>

      <div class="col-md-4 thumbnail">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi molestias laborum porro unde fuga quas, et ratione! Odit, sequi perferendis, nesciunt rerum, dolores ducimus vel pariatur officiis temporibus id repellendus.
        </p>
      </div>

      <div class="col-md-4 thumbnail">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi molestias laborum porro unde fuga quas, et ratione! Odit, sequi perferendis, nesciunt rerum, dolores ducimus vel pariatur officiis temporibus id repellendus.
        </p>
      </div>

    </div>
  </div>
</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>
